{
  "name": "tanstack-start-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsgo",
    "lint": "biome lint",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "test": "vitest run",
    "test:unit": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run integration.test",
    "db:generate": "drizzle-kit generate --config=./app/core/adapters/drizzleSqlite/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=./app/core/adapters/drizzleSqlite/drizzle.config.ts",
    "db:push": "drizzle-kit push --config=./app/core/adapters/drizzleSqlite/drizzle.config.ts",
    "db:studio": "drizzle-kit studio --host 0.0.0.0 --config=./app/core/adapters/drizzleSqlite/drizzle.config.ts",
    "db:drop": "tsx ./app/core/adapters/drizzleSqlite/drop.ts",
    "db:seed": "tsx ./app/core/adapters/drizzleSqlite/seed.ts",
    "db:reset": "pnpm db:drop && pnpm db:push && pnpm db:seed"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@tanstack/react-router": "^1.99.0",
    "@tanstack/react-start": "^1.99.0",
    "dotenv": "^17.2.4",
    "drizzle-orm": "^0.45.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router-devtools": "^1.99.0",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260206.1",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-rsc": "^0.5.0",
    "drizzle-kit": "^0.31.8",
    "fast-check": "^4.7.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "overrides": {
      "tinypool": "1.0.2"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
